server.port=8080

spring.application.name=trello_demo

spring.datasource.url=jdbc:h2:mem:trello_data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#enabling the H2 console
spring.h2.console.enabled=true
